services:
  - type: web
    name: retail-ecommerce
    env: python
    plan: free
    buildCommand: |
      pip install -r requirements.txt
      python debug_env.py
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: gunicorn retail_devops.wsgi:application
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOSTS
        value: "retail-ecommerce.onrender.com,*.onrender.com"
      - key: DATABASE_URL
        fromDatabase:
          name: retail-ecommerce-db
          property: connectionString
    healthCheckPath: /

  - type: pserv
    name: retail-ecommerce-db
    env: postgresql
    plan: free
    ipAllowList: []
